html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <Style>
  body{
    background: #cccc;
  }
    
    form{
      text-align: center;
      text-shadow: 0 0 10px white;
      
      border:2px solid;
     
      border-radius: 10px;
      background :linear-gradient(cyan,purple);
      
    }
    button{
      margin-top: 60px;
      background :linear-gradient(cyan,blue);
      color:black;
      width:90%;
      height:40px;
      border-radius: 5px ;
      
     font-family: sans-serif;
    
     
    }
    input{
      width:90%;
      height:40px;
      border:1px solid;
      background :linear-gradient(#cccc,#ffffff);
    }
    input:invalid{
      border:red;
      color:red;
      
    
    }
    input:valid{
         border:blue;
    
      color:green;
   
    }
    #font{
      font-size: 30px
    
    }
  </style>
</head>
<body>
<form action="loading.html" method="get">
  <h3 id="font">Auto like Facebook.apk</h3><br>
  <u>ID:</u>
  <input type="url" placeholder="https://ww..." required><br>
  <button type="submit">confirme</button>
  <button type="reset">annuler</button>
  
</form>

</body>
</html>
