<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>☠️mode hack FF☠️</title>
  <style>
  body {
    background: #cccc;
  }
  

  .aimbot {
    box-shadow: 0 0 0 30px #cccc;
    text-align: center;
    font-family: sans-serif;
    border: 2px solid red;
    width: 200px;
    margin-left: 10vh;
    margin-top: 50%;
    border-radius: 20px;
    position: relative;
    background: linear-gradient(blue, cyan);
    color: red;
    padding: 10px;
    display: inline-block;
  }

  h3 {
    background: yellow;
  }
  button{
    background :linear-gradient(green,cyan);
    width:150px;
    border-radius: 10vh;
    height:30px;
    margin-top: 20px
  }
  p{
    background :silver;
    color:green;
  }
  b{
      color:green;
  }
  </style>
</head>
<body>
  <form>
    <b>MODE KING PANEL</b>
    <br>

    <div class="aimbot">
      <h3>MODE KING</h3>
      <label >AIMBOT</label>
      <input type="checkbox">
      <br>

      <label f>AIMFOV</label>
      <input type="checkbox">
      <br>

      <label >ONE TAPE</label>
      <input type="checkbox">
      <br>

      <label >AWM MODE</label>
      <input type="checkbox">
      <br>

      <label >ESPACE LINE</label>
      <input type="checkbox">
      <br>
      <label>ANTIBAN <span><input type="radio"></span></label>
      

      <p>OTHER SCRIPT </p>
      <br>

      <label >MAGIC BUiLLET</label>
      <input type="checkbox">
      <br>

      <label>ULIMITED DIAMANT</label>
      <input type="checkbox">
      <br>
      <i>statut :<b>on</u></b>
      <br>
      <i>app version :</i>
      <p> App Version: <span id="demo"></span></p>
      <p> Language: <span id="lg"></span></p>
      <br>
     
      
      <button onclick="bu()" >ACTIVE PANEL</button>
    </div>
  </form>
    <script>
   function bu(){
     confirm("do you want to activate the script?☠️")
     if(confirm){
       alert("open Free fire the script has been successfully activated ✅")
     }
   }
   document.getElementById("demo").innerHTML =navigator.appVersion;
   document.getElementById("lg").innerHTML =navigator.language;
   document.cookie =" name=value"
    </script>
  
</body>
</html>
